# Office_Works

./: .gitignore  Links.txt  README.md
Db/: DbDDL&SP.sql  SchoolManagementDb.txt
src/ProductManager/: ProductManager.sln
src/ProductManager/ProductManager/: About.aspx  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  DbUtility.cs  Default.aspx.designer.cs  Global.asax.cs  ProductManager.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Web.config  packages.config
src/ProductManager/ReportingServices/: ReportingServices.csproj
src/SchoolManagement/: SchoolManagement.sln
src/SchoolManagement/SchoolManagement.Application/: ISchoolManagementUnitOfWork.cs  SchoolManagement.Application.csproj
src/SchoolManagement/SchoolManagement.Domain/: IRepository.cs  ISchoolManagementUnitOfWork.cs  ISqlUtility.cs  IUnitOfWork.cs  SchoolManagement.Domain.csproj
src/SchoolManagement/SchoolManagement.Infrastructure/: SchoolManagement.Infrastructure.csproj
src/SchoolManagement/SchoolManagement.Infrastructure/Repositories/: Repository.cs  StudentRepository.cs
src/SchoolManagement/SchoolManagement.Infrastructure/UnitOfWork/: SchoolManagemntUnitOfWork.cs  UnitOfWork.cs
src/SchoolManagement/SchoolManagement.Infrastructure/Utilities/: SqlUtility.cs
src/SchoolManagement/SchoolManagement.Web/: Program.cs  SchoolManagement.Web.csproj  appsettings.json
src/SchoolManagement/SchoolManagement.Web/Controllers/: StudentController.cs
src/SchoolManagement/SchoolManagement.Web/Modules/: ServiceModule.cs
src/SchoolManagement/SchoolManagement.Web/Properties/: launchSettings.json
src/SchoolManagement/SchoolManagement.Web/Views/Shared/: _Layout.cshtml
src/SchoolManagement/SchoolManagement.Web/Views/Student/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
src/WebApplication1/: WebApplication1.sln
src/WebApplication1/WebApplication1/: Default.aspx  Site.Master  Site.Master.designer.cs  Web.config  WebApplication1.csproj
src/WingtipToys/: WingtipToys.sln
src/WingtipToys/WingtipToys/: About.aspx.cs  About.aspx.designer.cs  ApplicationDbContext.cs  Contact.aspx.designer.cs  DbHelper.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  Site.Master  Site.Master.cs  Web.config  (+3 more)
(+82 files in other folders)
